programa
{
	
	funcao inicio()
	{
		inteiro numero

		escreva("Digite um número positivo: ")
		leia(numero)

		se (numero > 100) {
			escreva("\nO valor da variável é ",numero,"!")
		} senao {
			numero = 0
			escreva("\nO valor da variável foi considerado como ",numero,"!")
		}		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 292; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */